r = sq(2x^2)
2x+r = 100... r = 100 - 2x
100 - 2x = sq(2x^2)

-2x = sq(2x^2) - 100
x = (sq(2x^2) - 100)/-2
x = -((2*x*x)^.5)/2 + 50
x = -((2^.5 * x^.5 * x^.5))/2 + 50

x = -2^.5 * x * .5 + 50
x -50 = -.7071 * x
(x - 50) / -(.7071) = x
(x / -(.7071)) - (50 / -(.7071)) = x
50 / .7071 = x + x/.7071
50 / .7071 = 2.414x

x = 29.29
r = 41.42

x = 29
r = 42

5x + 2r = 229

=---------------------------------------------=
x^2 + y^2 = r^2
2x + r = 100
y^2 + (r+x)^2 = (2y)^2

r = 100 - 2x
y^2 + (100 - 2x + x)^2 = (2y)^2
y^2 + (100 - x)^2 = (2y)^2
(100 - x)^2 = (2y)^2 - y^2
(100 - x)^2 = 4y^2 - y^2
(100 - x)^2 = 3y^2
100*100 - 100x - 100x + x^2 = 3y^2
x^2 - 200x + 10000 = 3y^2
x^2/3 - 66.67x + 3333.33 = y^2
sq(x^2/3 - 66.67x + 3333.33) = y

x^2 + x^2/3 - 66.67x + 3333.33 = r^2
sq(x^2 + x^2/3 - 66.67x + 3333.33) = r
sq((4/3)x^2 - 66.67x + 3333.33) = r

2x + sq((4/3)x^2 - 66.67x + 3333.33) = 100
sq((4/3)x^2 - 66.67x + 3333.33) = 100 - 2x
(4/3)x^2 - 66.67x + 3333.33 = (100 - 2x)^2
(4/3)x^2 - 66.67x + 3333.33 = 100^2 - 400x + 2x^2
-2/3x^2 + 333.33x - 6666.67 = 0

333.33^2 - 4 * -2/3 * -6666.67
333.33^2 - 17600.01 = 93508.88
sq(93508.88) = 305.79

-27.54 or -639.12 

x = 480.54 or 20.71
r = -860 or 59.4

